# user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  allow all;
  #deny 192.168.0.0/24;
  server_tokens off;
  index index.shtml index.html index.htm index.md index.markdown index.txt;
  
  #location ~ \.(txt|log|md|markdown|conf|config|cfg|ini|list|lst|url|link)$ { charset utf-8; }
  
  gzip on;
  gzip_comp_level 1;
  gzip_types text/plain text/css application/javascript;
  
  # --- wave.lampovi.site ---
  map $http_upgrade $connection_upgrade {
    # For WS Receiver API (from https://www.nginx.com/blog/websocket-nginx/)
    default upgrade;
    '' close;
  }
  server {
    server_name wave.01110110.ru;
    #listen 443 ssl http2;
    listen 80;
    root /usr/share/nginx/html/wave;
    #include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/errors.conf;
  
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  
    location /streams/ {
      proxy_pass http://streamer:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/ {
      proxy_pass http://receiver:8001;
      proxy_read_timeout 950s;
      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host       $host;
    }
    location ~ \.(txt|log|md|conf|cfg|list|lst)$ { charset utf-8; }
  }
  
  # --- lampovi.site ---
  #server {
  #  server_name lampovi.site;
  #  listen 443 ssl http2;
  #  root /usr/share/nginx/html/root;
  #  include /etc/nginx/conf.d/ssl.conf;
  #  include /etc/nginx/conf.d/errors.conf;
  #}
  # --- lampovi.ddns.net ---
  #server {
  #  server_name lampovi.ddns.net;
  #  listen 80;
  #  root /usr/share/nginx/html/root;
  #  include /etc/nginx/conf.d/errors.conf;
  #  location /wave    { alias /usr/share/nginx/html/wave; }
  #}
}
