error_page 403 /errors/403.html;
error_page 404 /errors/404.html;
error_page 405 /errors/405.html;
error_page 410 /errors/410.html;
error_page 500 /errors/500.html;
error_page 502 /errors/502.html;
location /errors {
  internal;
  alias /usr/share/nginx/html/errors;
}
