ssl_certificate /etc/letsencrypt/live/lampovi.site/fullchain.pem;
ssl_trusted_certificate /etc/letsencrypt/live/lampovi.site/chain.pem;
ssl_certificate_key /etc/letsencrypt/live/lampovi.site/privkey.pem;